# Google-Music-Desktop

./: .gitignore  README.md  build.properties  build.xml
gmusic.api/src/main/java/gmusic/api/comm/: ApacheConnector.java  FormBuilder.java  HttpUrlConnector.java  JSON.java  Util.java
gmusic.api/src/main/java/gmusic/api/impl/: GoogleMusicAPI.java  GoogleSkyJamAPI.java  InvalidCredentialsException.java
gmusic.api/src/main/java/gmusic/api/interfaces/: IGoogleHttpClient.java  IGoogleMusicAPI.java  IJsonDeserializer.java
gmusic.api/src/main/java/gmusic/api/model/: AddPlaylist.java  DeletePlaylist.java  Playlist.java  Playlists.java  QueryResponse.java  QueryResults.java  Song.java  SongUrl.java
gmusic.api/src/main/java/gmusic/api/skyjam/interfaces/: IGoogleSkyJam.java
gmusic.api/src/main/java/gmusic/api/skyjam/model/: AlbumArtRef.java  Playlists.java  Track.java  TrackFeed.java  TrackFeedData.java
gmusic.api/src/main/java/gmusic/model/: Tune.java
gmusicdesktop/: pom.xml
gmusicdesktop/src/main/java/org/freecode/gmusic/: DesktopClient.java  GMusicDesktop.java  GMusicGui.java  LoginBoxController.java  LoginClient.java  MainUIController.java  SongPlayer.java
gmusicdesktop/src/main/java/org/freecode/gmusic/plugin/: MusicPlugin.java  PluginEngine.java  RubyPluginEngine.java
gmusicdesktop/src/main/resources/: login.fxml  main-ui.fxml
src/org/freecode/music/mp3/: Song.java
src/org/freecode/music/proto/: Clientanalytics.java  Download.java  Locker.java  Uits.java  Upload.java
src/org/freecode/music/services/: GoogleHttpClient.java  GoogleMusic.java
src/org/freecode/music/ui/: MainUI.java
